<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RiddleActivity">

    <TextView
        android:id="@+id/riddle_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Riddle" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdu rasp" />

    <Button
        android:id="@+id/check_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Verifica rasp" />

    <Button
        android:id="@+id/random_riddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random riddle" />

</LinearLayout>